<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock title %}</title>
        <link rel="stylesheet" href="/static/css/bootstrap.css">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Monoton&family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <style>
                .navbar-brand{
                    color:black;
                }
                .navbar-brand:hover{
                    color:rgb(13,13,13);
                }
                .navbar-nav{
                    font-family: 'Montserrat', sans-serif;
                }
                .nav-link{
                    padding-left:5%;
                    padding-right:5%;
                }
                .container{
                    max-width:80%;
                }
                .nav-item{
                    float:right;
                }
                // Extra small devices (portrait phones, less than 576px)
                @media (max-width: 575.98px) { 
                    .container{
                        max-width:100%;
                    }
                 }

                // Small devices (landscape phones, 576px and up)
                @media (min-width: 576px) and (max-width: 767.98px) { .container{
                    max-width:100%;
                } }

                // Medium devices (tablets, 768px and up)
                @media (min-width: 768px) and (max-width: 991.98px) { ... }

                // Large devices (desktops, 992px and up)
                @media (min-width: 992px) and (max-width: 1199.98px) { ... }

                // Extra large devices (large desktops, 1200px and up)
                @media (min-width: 1200px) { ... }
            {% block style %}
            {% endblock style %} 
        </style>

    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="/" style="font-family: 'Monoton', cursive;font-size:35px;">LinGor</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link "href="/">Home</a>
                <a class="nav-link" href="/shop">Shop</a>
                <a class="nav-link" href="/about">About</a>
            </div>
            </div>
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ml-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Hi ! {{user}}
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/shop/profile">Profile</a>
                                <a class="dropdown-item" href="/shop/cart">Cart</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/shop/logout">Logout</a>
                                </div>
                            </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/shop/login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/shop/register">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>  
            {% block body %}
            {% endblock body %}
        <script src="/static/js/jquery.js"></script>
        <script src="/static/js/popper.js"></script>
        <script src="/static/js/bootstrap.js"></script>
        <script src="/static/js/cart.js"></script>

            </div>
        <script>
            var user = "{{user}}"
             function getToken(name) {
                let cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    const cookies = document.cookie.split(';');
                    for (let i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i].trim();
                        // Does this cookie string begin with the name we want?
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
            const csrftoken = getToken('csrftoken');   
        </script>
        {% block scripts %}
        {% endblock scripts %}
    </body>
</html>